@use 'app';

.home-container {
  @include app.flex(column, flex-start, center);
  box-sizing: border-box;
  background-color: app.$bg-color-white;

  .home-container__header {
    position: relative;
    width: 100%;
    height: 500rpx;
    margin-bottom: 20rpx;

    .banner {
      position: relative;
      width: 100%;
      height: 100%;

      .banner-img {
        width: 100%;
        height: 100%;
      }

      .banner-text {
        position: absolute;
        left: 6%;
        @include app.flex(column, flex-start, flex-start, 20rpx);
        color: app.$text-color-white;

        .banner-text__title {
          padding: 8rpx;
          border-radius: 15rpx;
          background-color: app.$bg-color-white;
          color: app.$text-color-blue-dimmer;
          font-family: "JinBu-Ti";
        }
      }
    }

    .message {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0);
      @include app.flex(row, flex-start, center, 20rpx);
      width: 95%;
      height: 120rpx;
      padding: 15rpx 10rpx;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 15rpx;
      box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.2);

      .message-img {
        width: 100rpx;
        height: 85rpx;
        padding-right: 20rpx;
        border-right: 1px solid app.$border-color-4;
      }

      .message-content {
        @include app.flex(column, center, flex-start, 10rpx);

        .message-content__notice {
          @include app.flex(row, flex-start, center, 10rpx);
        }
      }
    }
  }

  .home-container__grid {
    width: 100vw;


    .grid-icon {
      width: 84rpx;
      height: 84rpx;
    }
  }

  .home-container__split {
    width: 100vw;
    height: 20rpx;
    margin: 0;
    background-color: app.$bg-color-gray;
  }

  .home-container__footer {
    width: 100%;
    padding: 25rpx 0;
    box-sizing: border-box;
    @include app.flex(column, flex-start, center, 40rpx);

    .title {
      position: relative;
      width: 100vw;
      height: 50rpx;
      @include app.flex(row, flex-start, center);

      .title-pic {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300rpx;
        height: 50rpx;
      }

      .title-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .card {
      width: 90%;
      @include app.flex(row, flex-start, center, 25rpx);
      .image{
        width: 200rpx;
        height: 200rpx;
      }
      .left {
        width: 310rpx;
        height: 270rpx;
        
      }

      .right {
        flex: 1;
        @include app.flex(column, flex-start, flex-start, 10rpx);

        .right-top {
          width: 100rpx;
          height: 100rpx;
        }

        .right-bottom {
          width: 100rpx;
          height: 100rpx;
        }
      }
    }
  }
}

.bottom {
  height: 150rpx;
}

.newNoticeBox {
    display: flex;
    background: #fff;
    margin: 5rpx 10rpx 0rpx 0rpx;
    height: 36rpx;
    line-height: 36rpx;
  }
  .swiper_zi{
    flex: 15;
    width: 540rpx;
    }
  .swiper_zi .swiper_item {
    font-size: 28rpx;
    overflow: hidden;/*隐藏溢出*/
    text-overflow: ellipsis;/*显示省略符号来代表被修剪的文本*/
    white-space: nowrap;/*强制文字不换行*/
    color: #666666;
    line-height: 30rpx;
  }

  .text-orange-dimmer{
      color:#FF9530
  }
  

  